.lojas{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 40px;
    padding: 60px 20px;
}

.lojas h2{
    grid-column: 1 / -1;
    margin-bottom: 60px;
    color: var(--cor-10);
}

.lojas img{
    border-radius: 4px 4px 0px 0px;
}

.lojas p,
.lojas a{
    color: var(--cor-8);
}

.lojas a:hover{
    color: var(--cor-p-2);
}

.lojas-item{
    border-radius: 4px;
    background: var(--cor-0);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.loja-conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px 16px;
    padding: 32px;
}

.loja-conteudo h3,
.loja-tempo{
    grid-column: 1 / -1;
}

.loja-dados{
    display: grid;
    gap: 8px;
    border-left: 2px solid var(--cor-2);
    padding-left: 12px;
}

.loja-tempo{
    display: flex;
    align-items: center;
    gap: 8px;
}

@media (max-width: 800px){
    .lojas{
        gap: 20px;
        padding: 32px 20px;
    }
    .lojas h2{
        margin-bottom: 32px;
    }
    .loja-conteudo{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px){
    .lojas{
        grid-template-columns: 1fr;
    }
}